cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'bc' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               bc

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Ryan Fanchiotti

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         ryan@rur.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  BC.Parser
                      BC.Syntax
                      BC.Analysis
    build-depends:      base ^>=4.19.2.0
                      , megaparsec ^>= 9.7.0
                      , parser-combinators ^>= 1.3.0
                      , unordered-containers ^>= 0.2.20
    hs-source-dirs:   src/
    default-language: Haskell2010

executable bc
    import:           warnings
    main-is:          Main.hs
    build-depends:    base ^>=4.19.2.0,
                      megaparsec ^>= 9.7.0,
                      bc
    hs-source-dirs:   exe
    default-language: Haskell2010

test-suite bc-test
    default-language: Haskell2010
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: Main.hs
    other-modules: ParserTest
                   AnalysisTest
                   TestUtils
    build-depends:   base ^>= 4.19.2.0
                   , hspec ^>= 2.11.12
                   , hspec-megaparsec ^>= 2.2.1
                   , megaparsec >= 9.7.0
                   , unordered-containers ^>= 0.2.20
                   , bc
